let currentPage = 1;
const itemsPerPage = 15;

function paginate(array, page = 1, limit = itemsPerPage) {
    const start = (page - 1) * limit;
    return array.slice(start, start + limit);
}


function showToast(message, type = "success") {
    const toast = document.getElementById("toast");
    const toastMessage = document.getElementById("toastMessage");
    const toastIcon = document.getElementById("toastIcon");
    const toastClose = document.getElementById("toastClose");

    toastMessage.textContent = message;
    toastIcon.textContent = type === "success" ? "✅" :
        type === "error" ? "❌" :
            type === "info" ? "ℹ️" : "";

    toast.className = `toast show ${type}`;

    const hide = () => {
        toast.className = "toast hidden";
    };

    toastClose.onclick = hide;
    setTimeout(hide, 3000);
}


function formatCurrency(amount) {
    if (isNaN(amount)) return "₹0";
    return `₹${Number(amount).toLocaleString("en-IN", {
        minimumFractionDigits: 0,
        maximumFractionDigits: 2
    })}`;
}


let allTransactions = [];


document.addEventListener("DOMContentLoaded", function () {
    const token = localStorage.getItem("token");
    if (!token) {
        alert("You're not logged in!");
        window.location.href = "login.html";
        return;
    }

    const logoutBtn = document.getElementById("logoutBtn");
    if (logoutBtn) {
        logoutBtn.addEventListener("click", () => {
            localStorage.removeItem("token");
            window.location.href = "login.html";
        });
    }

    const categories = {
        income: ["Salary", "Business", "Investment", "Other"],
        expense: ["Food", "Rent", "Transport", "Shopping", "Other"]
    };

    const typeSelect = document.getElementById("type");
    const catSelect = document.getElementById("category");
    if (typeSelect && catSelect) {
        typeSelect.addEventListener("change", (e) => {
            const val = e.target.value;
            catSelect.innerHTML = `<option value="">Select Category</option>`;
            if (categories[val]) {
                categories[val].forEach(cat => {
                    catSelect.innerHTML += `<option value="${cat}">${cat}</option>`;
                });
            }
        });
    }

    const filterType = document.getElementById("filterType");
    const filterCategory = document.getElementById("filterCategory");
    const filterLast7 = document.getElementById("filterLast7");

    if (filterType && filterCategory && filterLast7) {
        filterType.addEventListener("change", (e) => {
            const val = e.target.value;
            filterCategory.innerHTML = `<option value="">All Categories</option>`;
            if (categories[val]) {
                categories[val].forEach(cat => {
                    filterCategory.innerHTML += `<option value="${cat}">${cat}</option>`;
                });
            }
            fetchAndRenderTransactions();
        });

        filterCategory.addEventListener("change", fetchAndRenderTransactions);
        filterLast7.addEventListener("change", fetchAndRenderTransactions);
    }

    const form = document.getElementById("transactionForm");
    if (form) {
        form.addEventListener("submit", async (e) => {
            e.preventDefault();

            const editingId = document.getElementById("editingId").value;

            const data = {
                amount: document.getElementById("amount").value,
                description: document.getElementById("description").value,
                category: document.getElementById("category").value,
                type: document.getElementById("type").value,
            };

            try {
                let res;
                if (editingId) {
                    // EDIT MODE
                    res = await fetch(`http://localhost:3002/api/transactions/${editingId}`, {
                        method: "PUT",
                        headers: {
                            "Content-Type": "application/json",
                            Authorization: `Bearer ${token}`,
                        },
                        body: JSON.stringify(data),
                    });
                    showToast("Transaction updated successfully", "success");
                } else {
                    // ADD MODE
                    res = await fetch("http://localhost:3002/api/transactions", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            Authorization: `Bearer ${token}`,
                        },
                        body: JSON.stringify(data),
                    });
                    showToast("Transaction added successfully", "success");
                }

                await res.json();
                form.reset();
                document.getElementById("editingId").value = ""; // Reset
                fetchAndRenderTransactions();

            } catch (err) {
                showToast("Error saving transaction", "error");
                console.error(err);
            }
        });
    }

    async function fetchAndRenderTransactions() {
        try {
            const res = await fetch("http://localhost:3002/api/transactions", {
                headers: { Authorization: `Bearer ${token}` },
            });
            const { transactions } = await res.json();

            allTransactions = transactions;

            let filtered = [...transactions];

            const selectedType = filterType?.value || "";
            const selectedCategory = filterCategory?.value || "";
            const last7Checked = filterLast7?.checked || false;
            const searchTerm = document.getElementById("searchInput")?.value?.toLowerCase() || "";
            const fromDateVal = document.getElementById("fromDate")?.value;
            const toDateVal = document.getElementById("toDate")?.value;

            if (selectedType) {
                filtered = filtered.filter(t => t.type === selectedType);
            }

            if (selectedCategory) {
                filtered = filtered.filter(t => t.category === selectedCategory);
            }

            if (last7Checked) {
                const now = new Date();
                filtered = filtered.filter(t => {
                    const date = new Date(t.createdAt);
                    const diffDays = (now - date) / (1000 * 3600 * 24);
                    return diffDays <= 7;
                });
            }

            if (searchTerm) {
                filtered = filtered.filter(t =>
                    t.description.toLowerCase().includes(searchTerm) ||
                    t.category.toLowerCase().includes(searchTerm) ||
                    t.type.toLowerCase().includes(searchTerm)
                );
            }

            if (fromDateVal) {
                const from = new Date(fromDateVal);
                filtered = filtered.filter(t => new Date(t.createdAt) >= from);
            }

            if (toDateVal) {
                const to = new Date(toDateVal);
                to.setHours(23, 59, 59);
                filtered = filtered.filter(t => new Date(t.createdAt) <= to);
            }

            filtered.sort((a, b) => new Date(b.createdAt) - new Date(a.createdAt));

            const paginated = paginate(filtered, currentPage);
            renderSummary(filtered);
            renderTransactions(paginated);
            renderPagination(filtered.length);

            // calling chart

            renderCategoryChart(filtered);
            renderTrendChart(filtered);
            renderSmartSuggestions(filtered);
        } catch (err) {
            console.error("Error fetching transactions", err);
        }
    }


    document.getElementById("searchInput").addEventListener("input", fetchAndRenderTransactions); // filter search


    //chart represntation


    function renderCategoryChart(transactions) {
        const ctx = document.getElementById("categoryChart").getContext("2d");
        const expenses = transactions.filter(t => t.type === "expense");

        const categoryTotals = expenses.reduce((acc, curr) => {
            acc[curr.category] = (acc[curr.category] || 0) + Number(curr.amount);
            return acc;
        }, {});

        const data = {
            labels: Object.keys(categoryTotals),
            datasets: [{
                label: 'Expenses',
                data: Object.values(categoryTotals),
                backgroundColor: ['#e74c3c', '#f39c12', '#2ecc71', '#3498db', '#9b59b6']
            }]
        };

        if (window.categoryChartInstance) window.categoryChartInstance.destroy();
        window.categoryChartInstance = new Chart(ctx, {
            type: 'pie',
            data: data
        });
    }

    // chart represntation

    function renderTrendChart(transactions) {
        const ctx = document.getElementById("trendChart").getContext("2d");

        const monthlyTotals = {};

        transactions.forEach(t => {
            const date = new Date(t.createdAt);
            const key = `${date.getFullYear()}-${(date.getMonth() + 1).toString().padStart(2, '0')}`;
            if (!monthlyTotals[key]) monthlyTotals[key] = { income: 0, expense: 0 };
            monthlyTotals[key][t.type] += Number(t.amount);
        });

        const labels = Object.keys(monthlyTotals);
        const incomeData = labels.map(k => monthlyTotals[k].income);
        const expenseData = labels.map(k => monthlyTotals[k].expense);

        const data = {
            labels,
            datasets: [
                {
                    label: 'Income',
                    data: incomeData,
                    borderColor: 'green',
                    backgroundColor: 'rgba(0,128,0,0.2)',
                    tension: 0.3
                },
                {
                    label: 'Expense',
                    data: expenseData,
                    borderColor: 'red',
                    backgroundColor: 'rgba(255,0,0,0.2)',
                    tension: 0.3
                }
            ]
        };

        if (window.trendChartInstance) window.trendChartInstance.destroy();
        window.trendChartInstance = new Chart(ctx, {
            type: 'line',
            data: data
        });
    }

    // smart suggestions

    function renderSmartSuggestions(transactions) {
        const ul = document.getElementById("smartSuggestions");
        ul.innerHTML = "";

        const totalIncome = transactions.filter(t => t.type === "income")
            .reduce((a, b) => a + Number(b.amount), 0);
        const totalExpense = transactions.filter(t => t.type === "expense")
            .reduce((a, b) => a + Number(b.amount), 0);
        const balance = totalIncome - totalExpense;

        // ✅ General financial tips
        const suggestions = [
            totalExpense < totalIncome
                ? "✅ Your spending is within a healthy range. Keep maintaining this balance!"
                : "⚠️ You're spending more than you earn. Consider adjusting your expenses.",

            (() => {
                const topCategory = transactions
                    .filter(t => t.type === "expense")
                    .reduce((acc, curr) => {
                        acc[curr.category] = (acc[curr.category] || 0) + Number(curr.amount);
                        return acc;
                    }, {});

                const sorted = Object.entries(topCategory).sort((a, b) => b[1] - a[1]);
                if (sorted.length > 0) {
                    return `🎁 Most of your spending is on <b>${sorted[0][0]}</b> (₹${sorted[0][1].toLocaleString("en-IN")}). Consider reviewing this category.`;
                }
                return "";
            })(),

            `💰 You saved ₹${balance.toLocaleString("en-IN")} this month. Great job! Consider investing or adding to your emergency fund.`
        ];

        suggestions.forEach(s => {
            const li = document.createElement("li");
            li.innerHTML = s;
            ul.appendChild(li);
        });
    }


    function renderPagination(totalItems) {
        const totalPages = Math.ceil(totalItems / itemsPerPage);
        const paginationContainer = document.getElementById("pagination");
        if (!paginationContainer) return;

        paginationContainer.innerHTML = "";

        for (let i = 1; i <= totalPages; i++) {
            const btn = document.createElement("button");
            btn.textContent = i;
            btn.className = i === currentPage ? "active" : "";
            btn.onclick = () => {
                currentPage = i;
                fetchAndRenderTransactions();
            };
            paginationContainer.appendChild(btn);
        }
    }



    document.getElementById("searchInput").addEventListener("input", () => {
        currentPage = 1;
        fetchAndRenderTransactions();
    });
    document.getElementById("fromDate").addEventListener("change", () => {
        currentPage = 1;
        fetchAndRenderTransactions();
    });
    document.getElementById("toDate").addEventListener("change", () => {
        currentPage = 1;
        fetchAndRenderTransactions();
    });



    function renderSummary(transactions) {
        let income = 0, expense = 0;

        transactions.forEach(t => {
            if (t.type === "income") income += Number(t.amount);
            else if (t.type === "expense") expense += Number(t.amount);
        });

        document.getElementById("totalIncome").textContent = formatCurrency(income);
        document.getElementById("totalExpense").textContent = formatCurrency(expense);
        document.getElementById("totalBalance").textContent = formatCurrency(income - expense);

    }

    function renderTransactions(transactions) {
        const container = document.getElementById("transactionList");
        if (!container) return;
        container.innerHTML = "";

        transactions.forEach(t => {
            const item = document.createElement("div");
            item.className = `transaction-item ${t.type}`;  // apply income/expense class

            item.innerHTML = `
                <div class="t-type">${t.type.charAt(0).toUpperCase() + t.type.slice(1)}</div>
                <div class="t-category"><em>${t.category}</em></div>
                <div class="t-description">
                    <div>${t.description}</div>
                    <small>${new Date(t.createdAt).toLocaleDateString("en-GB")}</small>
                </div>
                <div class="t-amount ${t.type}">
                    ${t.type === 'income' ? '+' : '-'}${formatCurrency(t.amount)}
                </div>
                <div class="t-actions">
                    <button class="edit-btn" onclick="editTransaction('${t._id}')">✏️</button>
                    <button class="delete-btn" onclick="deleteTransaction('${t._id}')">🗑️</button>
                </div>
                `;

            container.appendChild(item);
        });
    }


    window.deleteTransaction = async function (id) {
        if (!confirm("Are you sure you want to delete this transaction?")) return;

        try {
            await fetch(`http://localhost:3002/api/transactions/${id}`, {
                method: "DELETE",
                headers: { Authorization: `Bearer ${token}` }
            });

            showToast("Transaction deleted", "error");
            fetchAndRenderTransactions();
        } catch (err) {
            showToast("Failed to delete transaction", "error");
        }
    };


    // edit
    window.editTransaction = function (id) {
        const tx = allTransactions.find(t => t._id === id);
        if (!tx) return showToast("Transaction not found", "error");

        document.getElementById("editId").value = tx._id;
        document.getElementById("editType").value = tx.type;

        const catSelect = document.getElementById("editCategory");
        catSelect.innerHTML = `<option value="">Select Category</option>`;
        if (categories[tx.type]) {
            categories[tx.type].forEach(cat => {
                catSelect.innerHTML += `<option value="${cat}">${cat}</option>`;
            });
        }

        document.getElementById("editCategory").value = tx.category;
        document.getElementById("editAmount").value = tx.amount;
        document.getElementById("editDescription").value = tx.description;

        editModal.classList.remove("hidden");
    };


    const editModal = document.getElementById("editModal");
    const closeEditModal = document.getElementById("closeEditModal");

    closeEditModal.addEventListener("click", () => editModal.classList.add("hidden"));
    window.addEventListener("click", e => {
        if (e.target === editModal) editModal.classList.add("hidden");
    });

    // Populate categories based on type
    document.getElementById("editType").addEventListener("change", (e) => {
        const val = e.target.value;
        const catSelect = document.getElementById("editCategory");
        catSelect.innerHTML = `<option value="">Select Category</option>`;
        if (categories[val]) {
            categories[val].forEach(cat => {
                catSelect.innerHTML += `<option value="${cat}">${cat}</option>`;
            });
        }
    });

    document.getElementById("editTransactionForm").addEventListener("submit", async function (e) {
        e.preventDefault();

        const token = localStorage.getItem("token");

        const id = document.getElementById("editId").value;
        const data = {
            type: document.getElementById("editType").value,
            category: document.getElementById("editCategory").value,
            amount: document.getElementById("editAmount").value,
            description: document.getElementById("editDescription").value,
        };

        try {
            const res = await fetch(`http://localhost:3002/api/transactions/${id}`, {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json",
                    Authorization: `Bearer ${token}`
                },
                body: JSON.stringify(data)
            });

            if (!res.ok) throw new Error("Update failed");

            editModal.classList.add("hidden");
            showToast("Transaction updated successfully", "success");
            fetchAndRenderTransactions();
        } catch (err) {
            showToast("Error updating transaction", "error");
            console.error(err);
        }
    });


    // custom dropdown function------------------------------

    function initCustomDropdowns() {
        // TYPE DROPDOWN
        const typeDropdown = document.getElementById("typeDropdown");
        const typeSelected = typeDropdown.querySelector(".selected");
        const typeOptions = typeDropdown.querySelectorAll("li");
        const typeInput = document.getElementById("type");

        typeSelected.addEventListener("click", () => {
            typeDropdown.classList.toggle("active");
        });

        typeOptions.forEach(option => {
            option.addEventListener("click", () => {
                typeSelected.textContent = option.textContent;
                typeInput.value = option.dataset.value;
                typeDropdown.classList.remove("active");

                updateCategoryOptions(option.dataset.value);
            });
        });

        // CATEGORY DROPDOWN
        const categoryDropdown = document.getElementById("categoryDropdown");
        const categorySelected = categoryDropdown.querySelector(".selected");
        const categoryInput = document.getElementById("category");

        categorySelected.addEventListener("click", () => {
            categoryDropdown.classList.toggle("active");
        });

        function updateCategoryOptions(type) {
            const catList = document.getElementById("categoryOptions");
            catList.innerHTML = "";
            const cats = categories[type] || [];

            cats.forEach(cat => {
                const li = document.createElement("li");
                li.textContent = cat;
                li.dataset.value = cat;
                li.addEventListener("click", () => {
                    categorySelected.textContent = cat;
                    categoryInput.value = cat;
                    categoryDropdown.classList.remove("active");
                });
                catList.appendChild(li);
            });

            categorySelected.textContent = "Select Category";
            categoryInput.value = "";
        }

        // Close dropdowns on outside click
        window.addEventListener("click", (e) => {
            if (!typeDropdown.contains(e.target)) typeDropdown.classList.remove("active");
            if (!categoryDropdown.contains(e.target)) categoryDropdown.classList.remove("active");
        });
    }

    // 👇 Call it at the end of DOMContentLoaded
    initCustomDropdowns();

    // 🔄 Initial fetch
    fetchAndRenderTransactions();
});
