<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>FinTrack Dashboard</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" />
</head>

<body>

    <!-- 🌙 Dark Navbar -->
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="../assets/images/logo_dark.png" alt="">
        </div>
        <ul class="navbar-links">
            <li><a href="../pages/view-transaction.html">View Transactions</a></li>
            <li><a href="../pages/profile.html">Profile</a></li>
            <li><button id="logoutBtn">Logout</button></li>
        </ul>
    </nav>


    <!-- 💰 Summary Cards -->
    <section class="summary-cards">
        <div class="card income">
            <h3>🪙 Income</h3>
            <p><span id="totalIncome">0</span></p>
        </div>
        <div class="card expense">
            <h3>💸 Expense</h3>
            <p><span id="totalExpense">0</span></p>
        </div>
        <div class="card balance">
            <h3>📦 Balance</h3>
            <p><span id="totalBalance">0</span></p>
        </div>
    </section>

    <!-- 📊 Spending Analytics Charts -->
    <section class="charts-section">
        <div class="chart-container" style="width: 28%;" id="categoryChartContainer">
            <h3>📌 Spending by Category</h3>
            <canvas id="categoryChart"></canvas>
        </div>

        <div class="chart-container" style="width: 60%;" id="trendChartContainer">
            <h3>📈 Income & Expense Trend (by Month)</h3>
            <canvas id="trendChart"></canvas>
        </div>

        <div class="suggestions-box">
            <h3>💡 Smart Suggestions</h3>
            <ul id="smartSuggestions"></ul>
        </div>
    </section>


    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../assets/js/dashboard.js"></script>



</body>

</html>