<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FinTrack - Expense Tracker</title>
  <link rel="stylesheet" href="../assets/css/landing_page.css" />
</head>
<body>
  <header>
    <h1>FinTrack</h1>
    <nav>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
    </nav>
  </header>

  <main class="hero">
    <h2>Track Your Expenses, Take Control of Your Finances</h2>
    <p>FinTrack helps you manage your money smarter.</p>
    <a href="register.html" class="btn">Get Started</a>
  </main>

  <footer>
    <p>&copy; 2025 FinTrack. All rights reserved.</p>
  </footer>
</body>
</html>
