<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - FinTrack</title>
  <link rel="stylesheet" href="../assets/css/login.css" />
</head>
<body>
  <img src="../assets/images/logo_dark.png" alt="FinTrack Logo" class="logo" />
  <div class="auth-container">
    <h2>Login to FinTrack</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required />
      <div class="password-wrapper">
        <input type="password" id="password" placeholder="Password" required />
        <img src="../assets/images/view.png" alt="toggle" class="toggle-password"
          onclick="togglePasswordVisibility('password', this)" />
      </div>
      <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="register.html">Register here</a></p>
    <p id="loginError" class="error"></p>
  </div>

  <script src="../assets/js/login.js"></script>
</body>
</html>
