<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FinTrack Profile</title>
  <link rel="stylesheet" href="../assets/css/profile.css" />
</head>

<body>
  <nav class="navbar">
    <h2>👤 Profile</h2>
    <ul class="navbar-links">
      <li><a href="dashboard.html">Dashboard</a></li>
      <li><a href="view-transaction.html">Transactions</a></li>
      <li><button id="logoutBtn">Logout</button></li>
    </ul>
  </nav>

  <main class="profile-container">
    <div class="user-card">
      <h3>👋 Welcome, <span id="profileName">User</span></h3>
      <p><strong>Email:</strong> <span id="profileEmail">user@example.com</span></p>
    </div>

    <form id="updateProfileForm">
      <h4>📝 Update Profile</h4>
      <input type="text" id="newName" placeholder="New Name" />
      <input type="password" id="newPassword" placeholder="New Password" />
      <button type="submit">Update</button>
    </form>
  </main>

  <div id="toast" class="toast hidden">
    <span id="toastIcon">✅</span>
    <span id="toastMessage">Message</span>
    <button id="toastClose">×</button>
  </div>

  <script src="../assets/js/profile.js"></script>
</body>

</html>
