<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register - FinTrack</title>
  <link rel="stylesheet" href="../assets/css/register.css" />
</head>

<body>
  <div class="auth-container">
    <h2>Create an Account</h2>
    <form id="registerForm">
      <input type="text" id="name" placeholder="Full Name" required />
      <input type="email" id="email" placeholder="Email" required />
      <div class="password-wrapper">
        <input type="password" id="password" placeholder="Password" required />
        <img src="../assets/images/view.png" alt="toggle" class="toggle-password"
          onclick="togglePasswordVisibility('password', this)" />
      </div>
      <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="login.html">Login here</a></p>
    <p id="registerError" class="error"></p>
  </div>

  <script src="../assets/js/register.js"></script>
</body>

</html>