<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>

    <nav class="navbar">
        <div class="navbar-logo">
            <ul class="navbar-links">
                <li><a href="../pages/dashboard.html"> <img style="width: 13px;
    position: relative;
    filter: invert(1);" src="../assets/images/left-arrow.png"> back</a></li>
            </ul>
        </div>
        <ul class="navbar-links">
            <li><a href="#">Profile</a></li>
        </ul>
    </nav>


    <!-- ➕ Add Transaction -->
    <section class="add-transaction">
        <!-- ➕ Add Transaction -->
        <section class="add-transaction-2">
            <h3>Add Transactions</h3>
            <form id="transactionForm">
                <div class="transactionDiv1">
                    <!-- Custom Type Dropdown -->
                    <div class="custom-dropdown" id="typeDropdown">
                        <div class="selected">Select Type</div>
                        <ul class="dropdown-options">
                            <li data-value="income">Income</li>
                            <li data-value="expense">Expense</li>
                        </ul>
                    </div>
                    <input type="hidden" id="type" required />

                    <!-- Custom Category Dropdown -->
                    <div class="custom-dropdown" id="categoryDropdown">
                        <div class="selected">Select Category</div>
                        <ul class="dropdown-options" id="categoryOptions">
                            <!-- Options will be populated dynamically -->
                        </ul>
                    </div>
                    <input type="hidden" id="category" required />


                    <input type="number" id="amount" placeholder="Amount" required />
                </div>

                <input type="text" id="description" placeholder="Description" required />

                <input type="hidden" id="editingId" />
                <button type="submit" id="transactionSubmitBtn">➕ Add</button>
            </form>
        </section>

        <div id="transactionMsg" class="message"></div>

    </section>

    <!-- 🎯 Budget Section
    <section class="budget-section">
        <h3>🎯 Create a Budget</h3>
        <select id="budgetCategory">
            <option>Select Category</option>
        </select>
        <input type="number" id="budgetLimit" placeholder="Limit (₹)" />
        <button id="addBudgetBtn">➕ Add Budget</button>

        <div id="budgetList" class="budget-list">
             Budget cards will be inserted here 
        </div>
    </section> -->

    <!-- 📋 Transaction List -->
    <section class="transactions">
        <h3>📋 Transactions</h3>

        <!-- filter -->

        <div class="filters-bar">
            <div class="search-filter">
                <input type="text" id="searchInput" style="padding: 12px; font-weight: 600;"
                    placeholder="Search type, description or category..." />
            </div>

            <div class="date-filters">
                <label>From: <input type="date" id="fromDate" /></label>
                <label>To: <input type="date" id="toDate" /></label>
            </div>
        </div>



        <div class="transaction-header">
            <div>Type</div>
            <div>Category</div>
            <div>Description</div>
            <div class="text-align-right">Amount</div>
            <div class="text-align-right">Action</div>
        </div>

        <div class="transaction-wrapper">
            <div id="transactionList" class="transaction-list">
                <div id="transactionList" class="transaction-list">
                    <!-- Transactions will be shown here -->
                </div>
            </div>
        </div>

        <div id="pagination" class="pagination-controls"></div>

    </section>

    <!-- EDIT -->
    <!-- ✏️ Edit Transaction Modal -->
    <div id="editModal" class="modal hidden">
        <div class="modal-content">
            <span id="closeEditModal" class="close">&times;</span>
            <h3>✏️ Edit Transaction</h3>
            <form id="editTransactionForm">
                <input type="hidden" id="editId" />
                <div class="editCategory">
                    <select id="editType" class="editType" required>
                        <option value="">Type</option>
                        <option value="income">Income</option>
                        <option value="expense">Expense</option>
                    </select>
                    <select id="editCategory" class="editType" required>
                        <option value="">Select Category</option>
                    </select>
                    <input type="number" id="editAmount" placeholder="Amount" class="editType" required />
                </div>
                <input type="text" id="editDescription" placeholder="Description" required />
                <button type="submit" class="editSubmitBtn">💾 Save Changes</button>
            </form>
        </div>
    </div>


    <!-- ✅ Toast Notification with Close Button -->
    <div id="toast" class="toast hidden">
        <span id="toastIcon">✅</span>
        <span id="toastMessage">Message</span>
        <button id="toastClose">×</button>
    </div>

    <script src="../assets/js/viewTransaction.js"></script>



</body>

</html>