/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Header */
header {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(5px);
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

header h1 {
  font-size: 2rem;
  color: #00c9a7;
}

nav a {
  color: #ffffff;
  margin-left: 25px;
  text-decoration: none;
  font-weight: bold;
  position: relative;
  transition: color 0.3s;
}

nav a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  background: #00c9a7;
  bottom: -4px;
  left: 0;
  transition: width 0.3s ease;
}

nav a:hover::after {
  width: 100%;
}

nav a:hover {
  color: #00c9a7;
}

/* Hero Section */
.hero {
  flex: 1;
  padding: 200px 20px;
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  line-height: 1.3;
}

.hero p {
  font-size: 1.2rem;
  margin: 40px 0;
  color: #ddd;
}

.btn {
  background-color: #02a287;
  color: #ffffff;
  text-decoration: none;
  padding: 12px 32px;
  margin: 40px 0;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 201, 167, 0.4);
}

.btn:hover {
  background-color: #00b199;
  transform: translateY(-2px);
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.05);
  color: #aaa;
  font-size: 0.9rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
