/* ==== Login/Register Common Styling ==== */
body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background: linear-gradient(145deg, #141e30, #243b55);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.logo {
    position: fixed;
    top: 0;
    right: 0;
    width: 20%;
}

.auth-container {
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem 2.5rem;
  border-radius: 16px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.auth-container h2 {
  margin-bottom: 1.5rem;
  font-weight: 600;
  color: #f8f8f8;
}

.auth-container input {
  width: 95%;
  padding: 12px 0 12px 15px;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: none;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  font-size: 16px;
  transition: background 0.3s, box-shadow 0.3s;
}

.auth-container input:focus {
  background: rgba(255, 255, 255, 0.2);
  outline: none;
  box-shadow: 0 0 0 2px #00c3ff;
}

.auth-container button {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(to right, #00c3ff, #6a67ce);
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease, transform 0.2s;
}

.auth-container button:hover {
  background: linear-gradient(to right, #6a67ce, #00c3ff);
  transform: translateY(-2px);
}

.auth-container p {
  margin-top: 1rem;
  font-size: 14px;
  color: #ccc;
}

.auth-container a {
  color: #00c3ff;
  text-decoration: none;
  transition: all 0.2s ease;
}

.auth-container a:hover {
  text-decoration: underline;
}

.error {
  color: #ff4d4f;
  font-size: 14px;
  margin-top: 8px;
}

.password-wrapper {
    position: relative;
    width: 100%;
    margin-bottom: 1rem;
}

.password-wrapper input {
    width: 86%;
    padding-right: 40px;
}

.toggle-password {
    position: absolute;
    right: 20px;
    top: 36%;
    transform: translateY(-50%);
    width: 22px;
    height: 22px;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.3s;
    filter: invert(100%);
}

.toggle-password:hover {
    opacity: 1;
}


.toggle-password img {
    width: 30px;
}
