/* General Reset */
body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background-color: #f5f7fa;
  color: #333;
}

/* Navbar */
.navbar {
  background-color: #1f1f1f;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h2 {
  margin: 0;
  font-size: 1.5rem;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  display: inline-block;
}

.navbar-links a,
.navbar-links button {
  text-decoration: none;
  color: #fff;
  background: transparent;
  border: none;
  font-weight: 500;
  cursor: pointer;
  font-size: 1rem;
  transition: color 0.2s ease;
}

.navbar-links a:hover,
.navbar-links button:hover {
  color: #00bcd4;
}

/* Main Container */
.profile-container {
  max-width: 600px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
}

/* User Card */
.user-card {
  background-color: #f0f0f0;
  padding: 1.5rem;
  border-radius: 8px;
  margin-bottom: 2rem;
  text-align: center;
}

.user-card h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.4rem;
}

.user-card p {
  font-size: 1rem;
  color: #555;
}

/* Form */
#updateProfileForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#updateProfileForm h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

#updateProfileForm input {
  padding: 10px 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

#updateProfileForm input:focus {
  outline: none;
  border-color: #00bcd4;
}

#updateProfileForm button {
  padding: 10px;
  background-color: #00bcd4;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#updateProfileForm button:hover {
  background-color: #0097a7;
}

/* Toast Notification */
.toast {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #e0f7fa;
  color: #006064;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 500;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 9999;
}

.toast.hidden {
  display: none;
}

.toast.success {
  background-color: #d1e7dd;
  color: #0f5132;
}

.toast.error {
  background-color: #f8d7da;
  color: #842029;
}

.toast button {
  background: none;
  border: none;
  font-size: 18px;
  margin-left: auto;
  cursor: pointer;
}

@media (max-width: 600px) {
  .profile-container {
    margin: 2rem 1rem;
    padding: 1.5rem;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .navbar-links {
    flex-direction: column;
    gap: 0.5rem;
  }
}
