body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    background-color: #1e232c;
    color: white;
    padding: 20px;
}

.card, .add-transaction-2, .budget-card,
.transaction-item, .transaction-header,
.custom-dropdown .selected,
.custom-dropdown .dropdown-options,
.toast, .modal-content {
    background-color: #1f2026 !important;
    color: white;
    border-color: #333;
}

input, select, textarea {
    background-color: #2c2c2c;
    color: white;
    border: 1px solid #444;
}

input::placeholder {
    color: #999;
}

button {
    color: white;
}



/* 🌙 Navbar */
.navbar {
    margin: -20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #111827;
    padding: 1rem 2rem;
    color: white;
    border-bottom: 1px solid #2c2c2c;
}

.navbar-logo img{
    width: 50%;
    transition: all 0.3s ease;
}

.navbar-logo img:hover {
    transform: scale(1.2);
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
}

.navbar-links li {
    display: flex;
    align-items: center;
}

.navbar-links li:nth-child(1){
    background-color: #2f65ac;
    padding: 10px;
    border-radius: 8px;
    margin: 0 5px;
    transition: all 0.2s ease;
}

.navbar-links li:nth-child(2){
    background-color: #2f65ac;
    padding: 10px 15px;
    border-radius: 8px;
    margin: 0 5px;
    transition: all 0.2s ease;
}


.navbar-links li:nth-child(1):hover,
.navbar-links li:nth-child(2):hover {
    transform: translate(-2px, -2px);
    box-shadow: 5px 4px 0px #e92a2a;
}


.navbar-links a,
.navbar-links button {
    color: white;
    text-decoration: none;
    font-weight: 500;
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: color 0.3s ease;
}


.summary-cards {
    display: flex;
    gap: 1rem;
    margin: 1.5rem 0;
}

.card {
    background: white;
    border-radius: 12px;
    padding: 1rem;
    flex: 1;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    text-align: center;
    margin: 20px 0;
    padding: 23px 18px;
    transition: all 0.2s ease;
}

.card:hover {
    transform: translate(-2px, -2px);
    box-shadow: 7px 6px 0px #00a4ff;
}

.card h3 {
    font-size: 25px;
}

.card p {
    font-size: 30px;
}

.card.income {
    border-left: 5px solid green;
}

.card.expense {
    border-left: 5px solid red;
}

.card.balance {
    border-left: 5px solid #777;
}

.add-transaction-2 {
    padding: 35px 20px;
    border-radius: 8px;
    border: none;
    background-color: #f0f0f0;
    box-shadow: 0px 0px 20px 2px #a1c0ca;;
}

#logoutBtn {
    padding: 10px 20px;
    border: none;
    background: red;
    color: #ffffff;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.2s ease;
}

#logoutBtn:hover {
    transform: translate(-2px, -2px);
    box-shadow: 4px 4px 0px 0px rgb(2, 145, 255);
}

.add-transaction-2 h3 {
    margin: -15px 0 25px 21px;
    font-size: 25px;
}

.add-transaction,
.budget-section {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    align-items: center;
    flex-wrap: wrap;
}

.budget-list {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.budget-card {
    background: white;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    height: 10px;
    background: #eee;
    border-radius: 5px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: green;
}


.transactionDiv1 {
    display: flex;
    gap: 20px;
}


/* custom dropdown */

.custom-dropdown {
    position: relative;
    width: 200px;
    cursor: pointer;
    user-select: none;
}

.custom-dropdown .selected {
    background: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 6px;
}

.custom-dropdown .dropdown-options {
    display: none;
    position: absolute;
    top: 105%;
    width: 100%;
    background: white;
    border: 1px solid #ccc;
    border-radius: 6px;
    z-index: 10;
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 150px;
    overflow-y: auto;
}

.custom-dropdown.active .dropdown-options {
    display: block;
}

.custom-dropdown .dropdown-options li {
    padding: 10px;
    border-bottom: 1px solid #eee;
    transition: background 0.2s ease;
}

.custom-dropdown .dropdown-options li:hover {
    background-color: #f2f2f2;
}

/* ---- */

/* pie chart line chart */

.charts-section {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2rem;
}

.chart-container {
    background: #1e1e1e;
    border-radius: 10px;
    padding: 1rem 1.5rem;
    color: #fff;
}

.suggestions-box {
    flex-basis: 100%;
    background: #1e1e1e;
    border-radius: 10px;
    padding: 1rem 1.5rem;
}

.suggestions-box h3 {
    color: white;
    font-size: 1.83em;
}

.suggestions-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.suggestions-box li {
    background: #17c3b2;
    color: white;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 6px;
    font-size: 18px;
}


/* ----- */

#amount {
    font-size: 16px;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 0 15px;
}

#description {
    width: 95%;
    padding: 14px;
    margin: 25px 0 10px 0;
    border-radius: 6px;
    border: 1px solid grey;
    font-size: 15px;
}

#transactionSubmitBtn {
    padding: 7px 26px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    position: relative;
    left: 32%;
    width: 28%;
    background-color: #22a622;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    transition: all 0.2s ease;
}

#transactionSubmitBtn:hover {
    transform: translate(-2px, -2px);
    box-shadow: 7px 8px 8px 0px rgb(222 102 252 / 74%);
}

/* filter */

.search-filter {
    margin-bottom: 1rem;
}

#searchInput {
    padding: 10px;
    width: 100%;
    max-width: 400px;
    border-radius: 6px;
    border: 1px solid #ccc;
}


.filters-bar {
    /* position: sticky; */
    top: 56px;
    /* background: #f7f7f9; */
    z-index: 9;
    padding: 8px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 32px;
}

.date-filters {
    display: flex;
    gap: 10px;
}

.date-filters input,
#searchInput {
    padding: 8px;
    border: none;
    border-radius: 6px;
    /* background-color: #e1e1e1; */
}

.pagination-controls {
    margin-top: 1rem;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.pagination-controls button {
    padding: 6px 12px;
    border: 1px solid #aaa;
    border-radius: 5px;
    background: white;
    cursor: pointer;
}

.pagination-controls .active {
    background-color: #007bff;
    color: white;
}

.transaction-header {
    position: sticky;
    top: 100px;
    background-color: #f2f2f2;
    z-index: 10;
}


/* transaction */

.transaction-wrapper {
    overflow-x: auto;
    width: 100%;
}

.transaction-list {
    min-width: 700px;
    /* Ensures horizontal scroll triggers on small screens */
}


.transactions {
    margin-top: 3rem;
}

.transaction-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.transaction-item {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
}

.transaction-item .amount {
    font-weight: bold;
}

.transaction-item .amount.income {
    color: green;
}

.transaction-item .amount.expense {
    color: red;
}

.transaction-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    margin-bottom: 10px;
    border-radius: 8px;
    background-color: #f9f9f9;
    border-left: 5px solid transparent;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
}

.transaction-item:hover {
    transform: translateY(-5px);
}

.transaction-item.income {
    border-left-color: #28a745;
    /* green */
}

.transaction-item.expense {
    border-left-color: #dc3545;
    /* red */
}

.transaction-item>div {
    flex: 1;
    padding: 0 8px;
}

.t-type,
.t-category {
    font-weight: 600;
}

.t-category {
    font-style: italic;
    /* color: #555; */
}

.t-description {
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

.t-description small {
    color: #888;
    margin-top: 2px;
}

.t-amount {
    text-align: right;
    font-weight: bold;
    min-width: 120px;
}

.t-amount.income {
    color: #28a745;
}

.t-amount.expense {
    color: #dc3545;
}

.t-actions {
    text-align: right;
    min-width: 80px;
}

.t-actions button {
    background: none;
    border: none;
    font-size: 18px;
    margin-left: 8px;
    cursor: pointer;
}

.t-actions button:hover {
    opacity: 0.8;
}

.transaction-item .edit-btn,
.transaction-item .delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 4px;
    transition: transform 0.2s ease;
}

.transaction-item .edit-btn:hover {
    color: #007bff;
    transform: scale(1.2);
}

.transaction-item .delete-btn:hover {
    color: #dc3545;
    transform: scale(1.2);
}

.transaction-header {
    display: flex;
    font-weight: bold;
    padding: 12px 16px;
    background-color: #f2f2f2;
    border-radius: 8px;
    margin-bottom: 30px;
    /* color: #333; */
    text-transform: capitalize;
    position: sticky;
    z-index: 100;
    box-shadow: 4px 3px 5px rebeccapurple;
}

.transaction-header>div {
    flex: 1;
    padding: 0 8px;
    font-size: 14px;
}

/* text-align-right */
.text-align-right {
    text-align: right;
}

.transaction-header .t-type,
.transaction-header .t-category {
    min-width: 100px;
}

.transaction-header .t-description {
    flex: 2;
}

.transaction-header .t-amount {
    text-align: right;
    min-width: 120px;
}

.transaction-header .t-actions {
    text-align: right;
    min-width: 80px;
}



.message {
    margin-top: 8px;
    color: green;
    font-weight: 500;
}

/* edit button field */

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    background: white;
    padding: 20px 30px;
    border-radius: 10px;
    width: 15%;
    max-width: 400px;
    position: relative;
}

.close {
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
}

/* edit transaction */
.editCategory {
    display: flex;
    flex-direction: column
}

#editTransactionForm {
    display: flex;
    flex-direction: column;
}

.editType {
    padding: 10px;
    border: 1px solid rgb(160, 157, 157);
    border-radius: 5px;
    margin: 5px 5px 18px 0;
}

#editDescription {
    padding: 10px;
    border: 1px solid grey;
    border-radius: 5px;
    margin-bottom: 12px;
}

.editSubmitBtn {
    align-self: center;
    padding: 10px;
}

/* ✅ Toast Notification Styles */
.toast {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #d1e7dd;
    color: #0f5132;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 500;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 9999;
}

.toast.hidden {
    display: none;
}

.toast.show {
    display: flex;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

.toast button {
    background: none;
    border: none;
    font-size: 16px;
    margin-left: auto;
    cursor: pointer;
}

.toast.success {
    background-color: #d1e7dd;
    color: #ffffff;
}

.toast.error {
    background-color: #f8d7da;
    color: #ff0015;
}

.toast.info {
    background-color: #cff4fc;
    color: #055160;
}

@keyframes fadein {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

@keyframes fadeout {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}